subprojects {
    apply plugin: "java-library"

    group "com.github.deepend0"
    version "1.0-SNAPSHOT"

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    compileJava {
        options.encoding = "UTF-8"
        options.compilerArgs << "-parameters"
    }

    compileTestJava {
        options.encoding = "UTF-8"
    }

    reporting.baseDirectory = file("reports")

    test {
        systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
        useJUnitPlatform()
    }
}