plugins {
    id "io.quarkus.extension" version "${quarkusPluginVersion}"
}

dependencies {
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation project(":reactive-stomp-base")
    implementation "io.quarkus:quarkus-arc"
    implementation "io.quarkus:quarkus-core"
    implementation "io.vertx:vertx-amqp-client:${vertxVersion}"
}

quarkusExtension {
    deploymentModule "reactive-stomp-amqp-deployment"
}