dependencies {
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation project(":reactive-stomp-base-deployment")
    implementation "io.quarkus:quarkus-core-deployment"
    implementation "io.quarkus:quarkus-arc-deployment"
    implementation "io.quarkus:quarkus-config-yaml-deployment"

    testImplementation "io.quarkus:quarkus-junit5-internal"
}