pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id 'io.quarkus.extension' version "${quarkusPluginVersion}"
    }
}

rootProject.name='reactive-stomp-server-parent'

include("reactive-stomp-server", "reactive-stomp-server-deployment", "tests")
project(":reactive-stomp-server").projectDir = file("./runtime")
project(":reactive-stomp-server-deployment").projectDir = file("./deployment")
