dependencies {
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation project(':reactive-stomp')
    implementation 'io.quarkus:quarkus-core-deployment'
    implementation 'io.quarkus:quarkus-arc-deployment'
    implementation 'io.quarkus:quarkus-config-yaml-deployment'
    implementation 'io.quarkus:quarkus-messaging-deployment'
    implementation 'io.quarkus:quarkus-jackson-deployment'

    testImplementation 'io.quarkus:quarkus-junit5-internal'
}