dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation project(':reactive-stomp')
    implementation 'io.quarkus:quarkus-core-deployment'
    implementation 'org.jboss:jandex:3.1.1.Final'
    implementation 'io.quarkus.gizmo:gizmo:1.1.9.Final'

    testImplementation 'io.quarkus:quarkus-junit5-mockito'
}