plugins {
    id "io.quarkus" version "${quarkusPluginVersion}"
}

dependencies {
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation project(":reactive-stomp-kafka")
    implementation "io.quarkus:quarkus-config-yaml"
    implementation "io.quarkus:quarkus-arc"
    implementation "io.quarkus:quarkus-core"

    testImplementation "io.quarkus:quarkus-junit5-mockito"
    testImplementation "org.awaitility:awaitility:4.3.0"
}