plugins {
    id "io.quarkus.extension" version "${quarkusPluginVersion}"
    id "maven-publish"
}

dependencies {
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation project(":reactive-stomp-base")
    implementation "io.quarkus:quarkus-arc"
    implementation "io.quarkus:quarkus-core"
    implementation "io.vertx:vertx-kafka-client:${vertxVersion}"
}

quarkusExtension {
    deploymentModule "reactive-stomp-kafka-deployment"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}